# Joe Biden's Laptop From Hell

This website organizes all information which came out of Hunter Biden's laptop, exposing corruption in the Biden family.

It shows how Joe Biden exploited his drug addicted son, Hunter Biden, as a cover to receive bribes from China, Ukraine and Russia, closing multi-million (sometime billion) deals.

1. [How we know the laptop is real](laptop-real.md)
1. [Joe Biden's 50% cut](joe-percentage.md)
1. [Money from Ukraine](ukraine.md) - 1 million a year, 40% equity to the Bidens (10% for Joe). By a corrupt businessman investigated for bribery (charges dropped thanks to Joe).
1. [Money from China](china.md) - 10 million a year, 1+ billion investment, 1 million one-time fee. By a fugitive billionaire, charged for bribery.
1. [Money from Russia](russia.md) - 3.5 millions to open a bank account for a fugitive russian oligarch, investigated for bribery.
1. [Pedophilia?](pedo.md)
1. [How to contribute](https://github.com/laptopfromhell/laptopfromhell.github.io) - new content or corrections

[List of sources](sources.md)

If you link this website on social media, please use a url shortener to avoid censorship, like [these](https://github.com/laptopfromhell/laptopfromhell.github.io/tree/main#how-to-link).
