# Pedophilia?

Rudy Giuliani said the laptop contains depictions of naked or partly naked underage girls 
and child endangerment, therefore he [turned the content over to Delaware police](https://www.realclearpolitics.com/video/2020/10/20/giuliani_i_turned_over_hunter_bidens_laptop_with_pictures_of_underage_girls_to_delaware_police.html#!), which has since passed it onto the FBI for investigation.

Several texts have emerged from the laptop asying that Hunter has been sexually inappropriate around Natalie Biden:

![sexually inappropriate](img/therapy_text.png)

Some people have been speculating that the girl in the footjob video is Natalie Biden:

<video src="img/nat.webm" controls></video>

## A family affair?

Joe Biden has also been photographed on multiple occasions kissing granddaughter Natalie Biden on the lips

![lips kiss](https://nypost.com/wp-content/uploads/sites/2/2020/02/joe-bide-and-grand-daughter-ap.jpg?quality=90&strip=all&w=1033)

## More evidence

![texts](img/texts.jpg)
