# Money from Russia

According to a Senate report, Yelena Baturina wired $3.5 million to Rosemont Seneca Thornton, a company controlled by Biden and Archer, on Feb. 14, 2014.

Now we have the email from Archer, confirming that they were working on opening a US bank account for Baturina, the wife of the ex Mayor of Moscow, 
investigated for bribery and money laundering.

![account for Baturina](img/baturina.png)
